<!DOCTYPE html>
<html lang="en">
<head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="Temperature Converter.css" type="text/css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        
        <input type="number" id="temperature" placeholder="Enter Temperature">
        
        <div class="radio-buttons">
            <input type="radio" name="conversion" id="toFahrenheit" value="toFahrenheit" checked>
            <label for="toFahrenheit">Fahrenheit</label>
            
            <input type="radio" name="conversion" id="toCelsius" value="toCelsius">
            <label for="toCelsius">Celsius</label>
        </div>
        
        <button id="convert">Convert</button>
        
        <p id="result"></p>
    </div>
    <script src="Temperature Converter.js"></script>
</body>
</html>