body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://www.scdn.co/i/free/bubbles-dktp.svg) center -138px / 100% 1068px no-repeat,linear-gradient(-45deg,rgb(108,14,224)-5%,rgb(240,55,166));
}

.container {
    text-align: center;
    background: url(https://www.scdn.co/i/free/lets-play.svg) left -10px bottom -160px / 100% 1114px no-repeat, linear-gradient(-45deg, rgb(108, 14, 224) 16%, rgb(240, 55, 166));
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-top: 0;
    color: white;
}

input[type="number"] {
    padding: 5px;
    margin: 10px;
    text-align: center;
}

.radio-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    color: white;
}

.radio-buttons label {
    margin: 0 10px;
}

button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    color: white;
}